.main {
    display: grid;
    grid-template-columns: repeat(2, 50%);
    grid-template-rows: 48px 1fr 2fr 30px;
    gap: 10px;
}


.banner {
    margin: 20px;
    border: 1px solid blue;
    grid-row-start: 2;
    grid-column: 1 / 3;
    display: grid;
    flex-direction: column;
    align-content: center;
    align-items: center;
    justify-content: center;
    color: yellow;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    justify-items: center;
    align-items: center;
    text-align: center;
    background-color: #333;
}
.banner img {
    grid-area: 1 / 1 / 4 / 2;
    width: 100%;
    max-width: 100%;
    max-height: 100%;
    object-fit: contain;
    overflow: hidden;
    z-index: 4;
}

.bannertext {
    grid-area: 2 / 1 / 3 / 2;
    width: 100%;
    z-index: 10;
    background-color: #333;
}
.photoroll {
    margin: 20px;
    border: 1px solid blue;
    grid-area: 3 / 1 / 4 / 3;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 5px;

}

.photoroll img {
    object-fit: cover;
    width: 100%;
    max-width: 100%;
    max-height: 100%;
}

.footer {
    border: 1px solid blue;
    grid-area: 4 / 1 / 5 / 3;
    align-self: center;
    background-color: #333;
}

h6 {
    color: white;
    padding-left: 20px;
}

@media only screen and (max-width: 480px){
    .photoroll {
        grid-template-columns: 1fr;
    }

    .header img{
        display: none;
    }
}

@media only screen and (max-width: 1200px){
    .photoroll {
        grid-template-columns: 1fr 1fr;
    }
}